<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
  <title>Le moulin</title>
  <meta charset="utf-8" />


  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="mainevent.css">
</head>

<body>
  <section class="jumbotron">
    <div class="container">
      <div class="row text-center">
        <h2>Le moulin</h2>
        <h3>Nos événements</h3>
        <a class="calendar" href=calendrier.htm> Le calendrier </a>
      </div>
    </div>
        <div class="back"><i class="fa fa-home"></i> 
        <a href="index.html" class="back">
              Page principale</a> </div>
        
      <div class="menu">
      <!-- Menu icon -->
      <div class="icon-close">
        <img src="http://icdn.pro/images/fr/f/e/fermer-gtk-icone-4981-48.png">
      </div>
      <!-- Menu -->
      <ul>
        <li><a href="#">Les news</a></li>
        <li><a href="event.html">Nos événements</a></li>
        <li><a href="#">Les inscriptions</a></li>
        <li><a href="contact.html" class = "slidec"> Nous contacter</a></li>
  <li><a href="aider.html"> Nous aider</a></li>
        <li><a href="comentaires.html"> vos commentaires</a></li>
      </ul>
    </div>
    <!-- Main body -->
    <div class="botron">
      <div class="icon-menu">
        <i class="fa fa-bars"></i>
        Menu
      </div>

  </section>
  
  <section class="container">
    <div class="row">
<div class ="col-sm-12">
        <b>Festival</b>  
              <div id="outer1"><img src="https://github.com/lomichel/lomichel.github.io/blob/master/mus.png?raw=true" alt="" /></div>
<div id="text1" style="display:none"> <p> "Salut !"</p> <p> "Salut !"</p><p> "Salut !"</p><p> "Salut !"</p>  <button class="button" type="button" onclick="parent.location='inscription.html'">inscriptions</button></div></div>
	<div class="col-sm-6">
		
        <b>Stage</b>
      <div id="outer2"><img src="https://github.com/lomichel/lomichel.github.io/blob/master/stage.png?raw=true" alt="" /></div>
<div id="text2" style="display:none"> <p> "Salut !"</p> <p> "Salut !"</p><p> "Salut !"</p><p> "Salut !"</p>  <button class="button" type="button" onclick="parent.location='inscription.html'">inscriptions</button></div></div>
      <div class="col-sm-6">
        <b>Retraite</b>  
              <div id="outer3"><img src="https://github.com/lomichel/lomichel.github.io/blob/master/zen.png?raw=true" alt="" /></div>
<div id="text3" style="display:none"> <p> "Salut !"</p> <p> "Salut !"</p><p> "Salut !"</p><p> "Salut !"</p>  <button class="button" type="button" onclick="parent.location='inscription.html'">inscriptions</button></div></div>
  </section>
  <footer class="container">
    <div class="row">
      <p class="col-sm-4">&copy; 2016 Moulin</p>
      <ul class="col-sm-8">
        <li class="col-sm-1">
          <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/facebook.svg">
        </li>
      </ul>
    </div>
  </footer>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="appevent.js"></script>
</body>

</html>
