 <link rel="stylesheet" href="Web2Cal/css/Web2Cal.css"/>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
<script src="Web2Cal/Web2Cal-3.0.min.js" type="text/javascript"></script>
 <script src="Web2Cal/Web2Cal.support.js" type="text/javascript"></script>
 <script src="Web2Cal/Web2Cal.templates.js" type="text/javascript"></script>

  <script>
     jQuery(document).ready(function(){
         iCal = new Web2Cal( "calId",
                     {
                          loadEvents: function(startDate, endDate, viewName){
                             // Get events from any source. This can be a PHP/Java/.NET/Facebook or any other source
                             // Once you have the data, invoke ical.render(data)
                             // like shown below
                             ical.render( eventSource.getEvents() );
                          }
                         , onNewEvent: function(event, groups, allDay){  }
                         , onUpdateEvent: function(event){  }
                     } );
         iCal.build();
     });
  </script>

 <div id="calId"></div>
